{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "color": "^3.1.0",
    "date-fns": "^1.30.1",
    "disqus-react": "^1.0.5",
    "facepaint": "^1.2.1",
    "gatsby": "^2.3.16",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-feed": "^2.1.1",
    "gatsby-plugin-intl": "^0.1.7",
    "gatsby-plugin-manifest": "^2.0.28",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-sharp": "^2.1.17",
    "got": "^9.6.0",
    "gray-matter": "^4.0.2",
    "lodash.get": "^4.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-syntax-highlighter": "^10.2.1",
    "reactjs-popup": "^1.3.2",
    "remark": "^10.0.1",
    "remark-react": "^5.0.1",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "now": "^15.0.6",
    "prettier": "^1.17.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "rm -rf ./.cache && gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "npm run now -- --target production -f --local-config .deploy/now.json --public && npm run now -- rm hiddentao-live --safe --yes",
    "now": "now --token $NOW_TOKEN --scope hiddentao"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
